Program.Sub.ScreenSU.Start
Gui.fmChkStat..Create(BaseForm)
Gui.fmChkStat..Caption("Update Sales Order Integration Status")
Gui.fmChkStat..Size(1024,488)
Gui.fmChkStat..MinX(0)
Gui.fmChkStat..MinY(0)
Gui.fmChkStat..Position(0,0)
Gui.fmChkStat..AlwaysOnTop(False)
Gui.fmChkStat..FontName("Tahoma")
Gui.fmChkStat..FontSize(8.25)
Gui.fmChkStat..ControlBox(True)
Gui.fmChkStat..MaxButton(True)
Gui.fmChkStat..MinButton(True)
Gui.fmChkStat..MousePointer(0)
Gui.fmChkStat..Moveable(True)
Gui.fmChkStat..Sizeable(True)
Gui.fmChkStat..ShowInTaskBar(True)
Gui.fmChkStat..TitleBar(True)
Gui.fmChkStat..Event(UnLoad,fmChkStat_UnLoad)
Gui.fmChkStat.dtpStrtDt.Create(DatePicker)
Gui.fmChkStat.dtpStrtDt.Enabled(True)
Gui.fmChkStat.dtpStrtDt.Visible(True)
Gui.fmChkStat.dtpStrtDt.Zorder(0)
Gui.fmChkStat.dtpStrtDt.Size(100,20)
Gui.fmChkStat.dtpStrtDt.Position(11,27)
Gui.fmChkStat.dtpStrtDt.CheckBox(False)
Gui.fmChkStat.dtpStrtDt.FontName("Tahoma")
Gui.fmChkStat.dtpStrtDt.FontSize(8.25)
Gui.fmChkStat.lblStrtDt.Create(Label,"Start Date",True,50,13,0,11,9,True,0,"Tahoma",8.25,,0,0)
Gui.fmChkStat.lblStrtDt.BorderStyle(0)
Gui.fmChkStat.GsGcOrdXref.Create(GsGridControl)
Gui.fmChkStat.GsGcOrdXref.Enabled(True)
Gui.fmChkStat.GsGcOrdXref.Visible(True)
Gui.fmChkStat.GsGcOrdXref.Zorder(0)
Gui.fmChkStat.GsGcOrdXref.Size(1001,367)
Gui.fmChkStat.GsGcOrdXref.Position(11,76)
Gui.fmChkStat.GsGcOrdXref.Event(CellValueChanged,GsGcOrdXref_CellValueChanged)
Gui.fmChkStat.GsGcOrdXref.Anchor(15)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.Try
Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout
V.Local.dStrtDt.Declare

Gui.fmChkStat..ApplyTheme()
V.Local.dStrtDt.Set(V.Ambient.Now)

F.Intrinsic.Date.DateAdd("D",-7,V.Local.dStrtDt,V.Local.dStrtDt)

Gui.fmChkStat.dtpStrtDt.Value(V.Local.dStrtDt)

F.Intrinsic.Control.CallSub(SetContextMenu)

F.Intrinsic.Control.CallSub(OrdXrefData)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry

Program.Sub.Main.End

Program.Sub.OrdXrefData.Start
F.Intrinsic.Control.Try
V.local.sSQL.Declare
V.Local.dStrtDt.Declare

V.Local.dStrtDt.Set(V.Screen.fmChkStat!dtpStrtDt.Value)

F.Intrinsic.Control.If(V.DataTable.dtOrdXref.Exists)
	F.Data.Datatable.Close("dtOrdXref")
F.Intrinsic.Control.EndIf

F.ODBC.Connection!conts.OpenCompanyConnection

F.Intrinsic.String.Build("Select distinct ORDERWEBID as ShopifyId,RTRIM(CUSTOMER) as Customer,' ' as CustName,ORDDATE,CUSTEXTID as ShopifyOrdNum,ORDERNO as GSSOrdNum,LAST_FIN_STATUS as Status from GCG_6597_ORDERS_XREF where ORDDATE >= '{0}'",V.Local.dStrtDt.PervasiveDate,V.Local.sSQL)

F.Data.Datatable.CreateFromSQL("dtOrdXref","conts",V.Local.sSQL,True)

F.Data.Dictionary.CreateFromSQL("dictCustName","conts","Select RTRIM(CUSTOMER),NAME_CUSTOMER from V_CUSTOMER_MASTER")
F.Data.Dictionary.SetDefaultReturn("dictCustName","")

F.Data.Datatable.FillFromDictionary("dtOrdXref","dictCustName","Customer","CustName")

F.Data.Dictionary.Close("dictCustName")

F.ODBC.Connection!conts.Close

F.Intrinsic.Control.CallSub(OrdXrefGrid)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.OrdXrefData.End

Program.Sub.OrdXrefGrid.Start
F.Intrinsic.Control.Try
V.Local.sList.Declare

Gui.fmChkStat.GsGcOrdXref.Visible(False)
Gui.fmChkStat.GsGcOrdXref.SuspendLayout

Gui.fmChkStat.GsGcOrdXref.AddGridviewFromDatatable("gvOrdXref","dtOrdXref")
Gui.fmChkStat.GsGcOrdXref.MainView("gvOrdXref")

Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","ShopifyId","Caption","Shopify ID")
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","Customer","Caption","Customer ID")
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","CustName","Caption","Customer Name")
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","ShopifyOrdNum","Caption","Shopify Order #")
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","GSSOrdNum","Caption","Global Shop Order #")
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","Status","Caption","Status")
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","ORDDATE","Caption","Order Date")

Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","ShopifyId","HeaderFontBold",True)
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","Customer","HeaderFontBold",True)
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","CustName","HeaderFontBold",True)
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","ShopifyOrdNum","HeaderFontBold",True)
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","GSSOrdNum","HeaderFontBold",True)
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","Status","HeaderFontBold",True)
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","ORDDATE","HeaderFontBold",True)

Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","ShopifyId","AllowEdit",False)
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","Customer","AllowEdit",False)
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","CustName","AllowEdit",False)
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","ShopifyOrdNum","AllowEdit",False)
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","GSSOrdNum","AllowEdit",False)
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","Status","AllowEdit",True)
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","ORDDATE","AllowEdit",False)

Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","ShopifyId","ReadOnly",True)
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","Customer","ReadOnly",True)
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","CustName","ReadOnly",True)
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","ShopifyOrdNum","ReadOnly",True)
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","GSSOrdNum","ReadOnly",True)
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","Status","ReadOnly",False)
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","ORDDATE","ReadOnly",True)

Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","ShopifyOrdNum","CellHAlignment","Center")
Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","GSSOrdNum","CellHAlignment","Center")

Gui.fmChkStat.GsGcOrdXref.SetColumnProperty("gvOrdXref","ORDDATE","DisplayCustomDateTime",d)

V.Local.sList.Set("*!*FULFILLED")
Gui.fmChkStat.GsGcOrdXref.ColumnEdit("gvOrdXref","Status","DropDownList",V.Local.sList)

Gui.fmChkStat.GsGcOrdXref.ResumeLayout
Gui.fmChkStat.GsGcOrdXref.Visible(True)

Gui.fmChkStat..Show

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.OrdXrefGrid.End

Program.Sub.SetContextMenu.Start
F.Intrinsic.Control.Try

Gui.fmChkStat..ContextMenuCreate("ctx_1")
Gui.fmChkStat.GsGcOrdXref.ContextMenuAttach("ctx_1")
Gui.fmChkStat..ContextMenuAddItem("ctx_1","Refresh",0,"Refresh")
Gui.fmChkStat..ContextMenuSetItemEventHandler("ctx_1","Refresh","OrdXrefData")

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.SetContextMenu.End

Program.Sub.GsGcOrdXref_CellValueChanged.Start
F.Intrinsic.Control.Try
V.Local.sVal.Declare
V.Local.sOrdNum.Declare
V.Local.sSQL.Declare

V.Local.sVal.Set(V.Args.Value)

Gui.fmChkStat.GsGcOrdXref.GetCellValueByColumnName("gvOrdXref","GSSOrdNum",V.Args.RowIndex,V.Local.sOrdNum)

Gui.fmChkStat.dtpStrtDt.SetFocus

F.ODBC.Connection!conts.OpenCompanyConnection

F.Intrinsic.String.Build("Update GCG_6597_ORDERS_XREF set LAST_FIN_STATUS = '{0}' where ORDERNO = '{1}'",V.Local.sVal,V.Local.sOrdNum,V.Local.sSQL)
F.ODBC.Connection!conts.Execute(V.Local.sSQL)

F.ODBC.Connection!conts.Close

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Error,"SubRoutine",V.Ambient.CurrentSubroutine,"eNumber",V.Ambient.ErrorNumber,"eDescription",V.Ambient.ErrorDescription)
F.Intrinsic.Control.EndTry
Program.Sub.GsGcOrdXref_CellValueChanged.End

Program.Sub.Error.Start
V.Local.sError.Declare
V.Local.iRet.Declare
V.Local.sSep.Declare

F.Intrinsic.String.Build("-------------------------------------------------------------------------------------",,V.Local.sSep)
F.Intrinsic.String.Build("({5}-{6}){0}{7}{0}Project: {4}{0}{7}{0}Sub: {1}{0}Error: {2}, {3}", V.Ambient.NewLine, V.Args.SubRoutine, V.Args.eNumber, V.Args.eDescription,V.Caller.ScriptFile,V.Ambient.Date, V.Ambient.Time,V.Local.sSep,V.Local.sError)
F.Intrinsic.UI.Msgbox(V.Local.sError,"Error",V.Local.iRet)
Program.Sub.Error.End

Program.Sub.fmChkStat_UnLoad.Start
F.Intrinsic.Control.End
Program.Sub.fmChkStat_UnLoad.End

Program.Sub.Comments.Start
${$5$}$2.2020.1.105$}$1
${$6$}$acollins$}$20220128162005065$}$h98hERc2yV72q0GaUGlwSaoK/aefTdVk/XotSp2jZHg5d6ASjo4wRv6cjjI+AYfoIyUIgjZ3utwmK5y6aKp13A==
Program.Sub.Comments.End